# neat

./: Confirm-TextFormat.ps1  README.md  Remove-Artefacts.ps1
src/: Neat.sln
src/Neat/: Helper.cs  Neat.csproj
src/Neat.Collections/: Helper.cs  IEnumerator2.cs  IEqualityComparer2.cs  List2.cs  Map2.cs  Neat.Collections.csproj
src/Neat.Unicode/: Char16.cs  Char32.cs  Char8.cs  Helper.cs  Neat.Unicode.csproj  String16.cs  String32.cs  String8.cs  Utf.cs  UtfUnsafe.cs
src/Neat/Comparers/: ComparableComparer.cs  PrimitiveComparer.cs
